# sakila-spring

./: .gitignore  README.md  pom.xml
src/main/java/sakilaspring/bean/: ActorBean.java
src/main/java/sakilaspring/controller/: ActorController.java  ActorRESTController.java  MainController.java
src/main/java/sakilaspring/dao/: ActorDAO.java
src/main/java/sakilaspring/domain/: Actor.java  City.java  Country.java
src/main/java/sakilaspring/toa/: ActorTOA.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/actor/: actorList.jsp  editActor.jsp  newActor.jsp
